# EveCommander

./: .gitignore  EveCommander.sln  README.md
.github/: copilot-instructions.md  copilot.yml
AssemblyLineLib/: AssemblyLine.cs  AssemblyLineLib.csproj  BuildPlan.cs  InventoryItem.cs  Item.cs  JobToRun.cs  MarketPrices.cs  PlanetaryIndustry.cs
BotLib/: BotCharacter.cs  BotLib.csproj  DiscordUserContext.cs  EveBot.cs  EveProcess.cs  IAutoRunPlugin.cs  IBotLibPlugin.cs  IGlobalPlugin.cs  PluginResult.cs  PluginSetting.cs  PluginSettingAttribute.cs  ThemeColors.cs  UIElement.cs  UINodeExtensions.cs
BotLibPlugins/: BotLibPlugins.csproj  GridScout.cs  KeepstarWatcher.cs  LocalIntel.cs  WormholeScout.cs
BotLibPlugins/GridScout/: LocalPilot.cs  LocalReport.cs  Server.cs
Commander/: App.config  App.xaml  App.xaml.cs  CharacterRow.xaml  CharacterRow.xaml.cs  CharacterWindow.Plugins.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  Commander.csproj  CommanderCharacter.cs  CommanderClient.cs  CommanderListBox.cs  CommanderMain.xaml  CommanderMain.xaml.cs  EveClient.xaml  EveClient.xaml.cs  GameClientCache.cs  PluginSelectionModel.cs  PluginSelector.xaml  PluginSelector.xaml.cs  PluginSettingsCache.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.Dark.xaml  VisualiseUI.xaml  VisualiseUI.xaml.cs
Commander/Models/: DiscordUserInfo.cs
Commander/Properties/: Settings.Designer.cs  Settings.settings
Commander/Services/: DiscordAuthManager.cs  DiscordAuthService.cs  SecureCredentialStorage.cs
KeepstarWatcherPlugin/: KeepstarWatcher.cs  KeepstarWatcherPlugin.csproj
